<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails payeat: test" uuid="14b16a6d-935a-4fc7-b061-3c821f2fcc86">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails payeat: development" uuid="6db102b3-ea01-49f5-9b40-e43ebefdd09b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails payeat: production" uuid="ddf15de9-a5d3-4ed0-a5e2-a1d912463697">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>